{
  "name": "cognitive-fabric",
  "version": "0.1.0",
  "description": "Orchestration layer for distributed neural network training — fixes ruvnet simulated distributed training (flaw #6, #8)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "node --test dist/tests/index.test.js",
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/node": "^20.0.0"
  }
}
